<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Merriweather:wght@400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 4</title>
</head>
<body>
    <div class="container">
        <div class="container-content">
            <div class="search-box">
                <img src="images/Group 1423.svg" alt=""> <!-- three bolls icon -->
                
                <img src="images/Group 1422.svg" alt=""> <!-- menu icon -->
    
            </div>
            <div class="divider">
                <img src="images/Group 1424.svg" alt=""> <!-- with divider icon -->
            </div>
    
            <div class="cards"> <!-- images user -->
                <img src="images/Group 1416.svg" alt="">
                <img src="images/Group 1425.svg" alt="">
                <img src="images/Group 1418.svg" alt="">
                <img src="images/Group 1419.svg" alt="">
                <img src="images/Group 1420.svg" alt="">
                <img src="images/Group 1421.svg" alt="">
            </div>
        </div>
        

    </div>

    <div class="forms">
        <div class="forms-content">
            <div class="text-head">
                <h3>Bem vindo de volta!</h3>
                <h1>Faça login na sua conta</h1>
    
            </div>
           <div class="inputs">
            <label for="email">Email</label> <!-- email -->
            <input type="email" id="email">
    
            <label for="pass">Senha</label> <!-- senha -->
            <input type="number" id="pass">
    
           </div>
           
    
            <div class="text-option">
                <div class="check-box">
                    <input type="checkbox">
                <p>Lembre de mim</p> <!-- with check-list -->
                </div>
                
                <a href="#" >Esqueceu sua senha?</a> <!-- with link -->
    
            </div>
            <div class="buttons">
                <button>Entrar </button> <!-- background green -->
                
                <button > <img src="images/iconfinder_Google_1298745 1.svg" alt=""> ou faça login com o Google</button> <!-- with google icon, background black 
                    
                -->
            </div>
            <div class="text-footer">
                <p>Não tem uma conta?</p><a href="#" >Cadastre-se</a> <!-- with link -->
            </div>
        </div>
      
    </div>
</body>
</html>